{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "cookease-client": "StartWithoutDebugging",
        "cookease-server": "StartWithoutDebugging",
        "postgres-db": "StartWithoutDebugging",
        "pgadmin": "StartWithoutDebugging"
      }
    }
  }
}